# quickstart

./: .gitignore  README-zh_CN.md  README.md
React-native/: App.js  index.html
React-native/android/app/: build.gradle
React-native/ios/AwesomeProject.xcodeproj/: project.pbxproj
android/: settings.gradle
android-webview/: build.gradle  gradlew
android-webview/app/: build.gradle  proguard-project.txt
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/assets/: smile.html
android-webview/app/src/main/java/com/smile/android/: MainActivity.kt  SmileWebActivity.kt
android-webview/app/src/main/java/com/smile/android/entity/: data.kt
android-webview/app/src/main/java/com/smile/android/util/: HttpCallBack.kt  OkhttpUtils.kt
android-webview/app/src/main/res/layout/: activity_test.xml
android-webview/app/src/main/res/xml/: network_security_config.xml
android-webview/app/src/test/java/com/smile/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
flutter_webview/: pubspec.yaml
flutter_webview/android/: settings.gradle
flutter_webview/android/app/: build.gradle
flutter_webview/assets/: smile.html
flutter_webview/ios/Runner/: Info.plist
flutter_webview/ios/Runner.xcodeproj/: project.pbxproj
flutter_webview/lib/: main.dart
flutter_webview/linux/: CMakeLists.txt  my_application.cc
flutter_webview/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_webview/web/: index.html
flutter_webview/windows/: CMakeLists.txt
frontend/: index.html  link-sandbox.html  link.html
frontend/iframe/: htmlTemplateString.js  iframe.html
iOS-webview/SmileWinkWidget/: ContentView.swift  SmileWinkWidgetApp.swift  SwiftUIView.swift
iOS-webview/SmileWinkWidget.xcodeproj/: project.pbxproj
iOS-webview/SmileWinkWidgetTests/: SmileWinkWidgetTests.swift
iOS-webview/SmileWinkWidgetUITests/: SmileWinkWidgetUITests.swift  SmileWinkWidgetUITestsLaunchTests.swift
node/: .env.example  index.js  package.json
react-native/: App.tsx  README.md  app.json  index.html  metro.config.js  package-lock.json  package.json
react-native/android/: settings.gradle
react-native/assets/: smile.html
react-native/ios/: Podfile  smile.html
(+32 files in other folders)
